<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <title>Nosotros</title>
</head>

<body>
    <header>
        <a href="index.html" id='logo'><img src="img/logo.jpeg"></a>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="menu.html">Menú</a>
            <a href="contact.html">Contacto</a>
            <a href="events.html">Eventos</a>
            <a href="about.html">Nosotros</a>
        </nav>
    </header>

    <hr>
    <div id="content">
        <h3>Sobre Nosotros</h3>
        <div id="information">
            <div id="hist">
                <p>Originarios de Guadalajara Jalisco, somos un restaurante
                    <br> mexicano fundado en 1939 por la señora Guadalupe López.
                    <br> Desde entonces, seguimos de generación en generación
                    <br> brindando a todos ustedes los platillos más deliciosos.
                    <br> Los sabores más tradicionales, con los ingredientes
                    <br> más frescos, todo para que tenga la mejor experiencia
                </p>
            </div>
            <div id="sucur">
                <p id="suc">Conozcanos en nuestras sucursales
                </p>
                <p>Sucursal Norte <br> Calle del Norte #333 <br> 33-3333-3333</p>
                <p>Sucursal Sur <br> Calle del Sur #55 <br> 55-5555-5555</p>
            </div>
        </div>
    </div>
    <footer>
        Restaurante Mexicano "Amigos" &COPY;

    </footer>
</body>

</html>